name: env
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - jupyter
  - pyyaml
  - xlrd
  - xlsxwriter
  - scipy
  - pandas
  - matplotlib
  - scikit-learn
  - seaborn
  - statsmodels
  - lightgbm
  - xgboost
  - shap
  - pandas-profiling
  - great-expectations
  - pip:
    - optuna
prefix: C:\ProgramData\Anaconda3\envs\env