[info]
h2o_version = 3.30.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2422513066106881952
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 4
balance_classes = false
default_threshold = 0.4681278038657083
prior_class_distrib = [0.6109550561797753, 0.3890449438202247]
model_class_distrib = [0.6109550561797753, 0.3890449438202247]
timestamp = 2023-04-20T19:48:14.192+01:00
escape_domain_values = true
n_trees = 100
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.4513285249013456

[columns]
Pclass
Sex
Age
SibSp
Parch
Ticket
Fare
Embarked
Survived

[domains]
0: 3 d000.txt
1: 2 d001.txt
7: 4 d002.txt
8: 2 d003.txt
